<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root type="Group" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: #353535; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Label fx:id="name" text="Capture Image" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <HBox minHeight="30.0">
               <children>
                  <VBox id="inputs" fx:id="inputs" minHeight="30.0" style="-fx-background-color: #474747;" HBox.hgrow="ALWAYS" />
                  <VBox fx:id="outputs" alignment="TOP_RIGHT" minHeight="30.0" style="-fx-background-color: #2b2b2b;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: #000000;">
               <children>
                  <ImageView fx:id="image" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../../../../../../../../../../Desktop/Screen%20Shot%202020-03-28%20at%2012.42.18%20AM.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</fx:root>
